MACHINE ??= 'pico-imx7-custom'
DISTRO ?= 'fsl-imx-x11'
PACKAGE_CLASSES ?= 'package_rpm'
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"
BASE_BOARD ?= "pi"
DISPLAY_INFO ?= "lcd"
RF_FIRMWARES ?= "qca ath-pci"
SOUNDCARD ?= "voicehat"
NFC ?= "nfc"
PA_TOKEN ?= "SbtQ_mC4fvJRA88_9jB7"
include ${BSPDIR}/sources/meta-tn-imx-bsp/conf/machine/${MACHINE}-extra.conf

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

# TechNexion setup-environment.sh wrapper: Further modification to bblayers.conf and local.conf
BBMASK += "meta-tn-imx-bsp/recipes-containers/docker-disk/docker-disk.bb"
BBMASK += "meta-tn-imx-bsp/recipes-containers/docker/docker-ce_%.bbappend"

# TechNexion Setup BSP Release: Further modification to local.conf and bblayers.conf

PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += "package-management"

BBFETCH_RETRYCOUNT = "5"
